
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    margin: 15px;
}
.outer-container {
   height: 500px;
   width: 350px;
   border-radius: 10px;
   background-color: gray;
   display: grid;
}
input {
    height: 80px;
    width: 290px;
    margin: 20px;
    text-align: right;
    padding-right: 20px;
    background-color: aqua;
    border-radius: 10px;
    border: none;
    font-size: 25px;
}
.button-grid {
    display: grid;
    width: 310px;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.button-grid .AC, .equal{
    grid-column: span 2 ;
}
.button-grid .button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: cornsilk;
}
.button:hover{
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}